<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/paddingTopBottomMenu"
    android:paddingLeft="@dimen/paddingRightLeftMenu"
    android:paddingRight="@dimen/paddingRightLeftMenu"
    android:paddingTop="@dimen/paddingTopBottomMenu"
    tools:context="com.example.ndecrucq.tetris.MenuActivity"
    android:background="@drawable/background"
    android:clickable="false">


    <Button
        android:text="@string/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:id="@+id/btn_play"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="10sp"
        android:textSize="18sp"
        android:elevation="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:background="#FFD700"
        />

    <ImageView
        android:layout_width="match_parent"
        android:background ="@drawable/logo"
        android:layout_marginTop="27dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/credits"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:id="@+id/credits" />

</RelativeLayout>
